{
  "feature_cols": [
    "hour",
    "hour_sin",
    "hour_cos",
    "day_of_week",
    "is_weekend",
    "is_holiday",
    "month",
    "week_of_year",
    "morning_peak",
    "evening_peak",
    "transport_mode_enc",
    "site_id_enc",
    "line_id_enc",
    "temperature",
    "wind_speed",
    "precipitation",
    "snowfall",
    "cloud_cover",
    "lag_1h_mean",
    "lag_24h_mean",
    "rolling_6h_mean"
  ],
  "transport_mode_map": {
    "BUS": 0,
    "METRO": 1,
    "SHIP": 2,
    "TRAIN": 3,
    "TRAM": 4
  },
  "line_id_map": {
    "1": 0,
    "10": 1,
    "11": 2,
    "113": 3,
    "129": 4,
    "13": 5,
    "133": 6,
    "134": 7,
    "14": 8,
    "144": 9,
    "147": 10,
    "160": 11,
    "165": 12,
    "17": 13,
    "18": 14,
    "181": 15,
    "184": 16,
    "188": 17,
    "19": 18,
    "2": 19,
    "3": 20,
    "30": 21,
    "4": 22,
    "40": 23,
    "401": 24,
    "402": 25,
    "409": 26,
    "41": 27,
    "410": 28,
    "413": 29,
    "414": 30,
    "422": 31,
    "425": 32,
    "428": 33,
    "43": 34,
    "430": 35,
    "433": 36,
    "434": 37,
    "436": 38,
    "439": 39,
    "440": 40,
    "442": 41,
    "443": 42,
    "444": 43,
    "445": 44,
    "471": 45,
    "474": 46,
    "5": 47,
    "50": 48,
    "504": 49,
    "505": 50,
    "506": 51,
    "512": 52,
    "513": 53,
    "515": 54,
    "53": 55,
    "54": 56,
    "55": 57,
    "57": 58,
    "6": 59,
    "61": 60,
    "65": 61,
    "66": 62,
    "67": 63,
    "69": 64,
    "7": 65,
    "74": 66,
    "742": 67,
    "76": 68,
    "801": 69,
    "802": 70,
    "807": 71,
    "816": 72,
    "82": 73,
    "833": 74,
    "873": 75,
    "875": 76,
    "907": 77,
    "918": 78,
    "970": 79
  },
  "site_id_map": {
    "9001": 0,
    "9115": 1,
    "9117": 2,
    "9180": 3,
    "9189": 4,
    "9192": 5,
    "9261": 6,
    "9294": 7,
    "9305": 8,
    "9325": 9,
    "9530": 10
  },
  "lgbm_params": {
    "objective": "regression_l1",
    "n_estimators": 400,
    "learning_rate": 0.05,
    "num_leaves": 63,
    "min_child_samples": 10,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "n_jobs": -1,
    "verbose": -1
  },
  "holdout_days": 7
}